
VITE_SUPABASE_URL=https://jckpxtoajxasbeghszkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja3B4dG9hanhhc2JlZ2hzemt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzI3NDMsImV4cCI6MjA3MTAwODc0M30.AZMzjW6j04kzw-fsxwEAfp1cRKnv1t3bM_jH7pCUrio
VITE_ADMIN_PASSWORD=sherzod
